{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🖥  NoteApp API — HTTPS (Swagger auto-opens)",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/NoteApp.API/NoteApp.API.csproj",
      "launchSettingsProfile": "https",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "https://localhost:5001/swagger"
      }
    },
    {
      "name": "🖥  NoteApp API — HTTP only (:5000)",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/NoteApp.API/NoteApp.API.csproj",
      "launchSettingsProfile": "http",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "http://localhost:5000/swagger"
      }
    }
  ]
}
